# kafka-log-ingestion

./: README.md  pom.xml
src/main/java/com/tazhi/log/ingestion/: Ingestion.java  IngestionMain.java  KafkaSource.java
src/main/java/com/tazhi/log/ingestion/jdbc/: JavaType.java  JdbcIngestion.java
src/main/java/com/tazhi/log/ingestion/util/: Assert.java  NamedThreadFactory.java
src/main/resources/: config.properties  log4j.properties
